<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="./css/grocery.css">
</head>
<body>
	<ul class="nav">
			<li><a href="index.html" target="">Home</a></li>
			<li><a href="categories.jsp" target="">Categories</a></li>
			<li><a href="About Us.html" target="">About Us</a></li>
			<li><a href="" target="">Contact Us</a></li>
		</ul>
		<form  method="GET" action="ProductList.jsp"  id="searchform"> 
	      <input  type="text" name="search"> 
	      <input  type="submit" name="submit" value="Search"> 
	    </form>  
	    <h1><font color=red>Contact Us</font></h1>
	    <p><center><font color="white">If you like our work, please feel free to email us. Our details are:</font></center></p>
	    <p><strong><center><font color="white">Palak : palak@gmail.com</font></center></strong></p>
	    <p><strong><center><font color="white">Prakruthi : Prakruthi@gmail.com</font></center></strong></p>
	    <p><strong><center><font color="white">Tazeen Munnavar : tazeen@gmail.com</font></center></strong></p>
	
</body>
</html>

