<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="./css/grocery.css">
</head>
<body>
 		<nav class="fixed-nav-bar-top">
		<ul class="nav">
			<li><a href="" target="">Home</a></li>
			<li><a href="categories.jsp" target="">Categories</a></li>
			<li><a href="About Us.html" target="">About Us</a></li>
			<li><a href="ContactUs.html" target="">Contact Us</a></li>
			<li><a href="adminLogin.jsp" target="">Login</a></li>
			<li><a href="userSignup.jsp" target="">Register</a></li>
		</ul>
		</nav>

		<form  method="GET" action="ProductList.jsp"  id="searchform"> 
	      <input  type="text" name="search"> 
	      <input  type="submit" name="submit" value="Search"> 
	    </form>                                                               
                                       
				<h1><font color="red"><strong>Welcome</strong></font></h1>
		
		<div class="container">
		<div class="slider">
		<figure>
			<div class="slide">
				<img src="./Images/1.jpg">
			</div>

			<div class="slide">
				<img src="./Images/2.jpg">
			</div>

			<div class="slide">
				<img src="./Images/3.jpg">
			</div>

			<div class="slide">
				<img src="./Images/4.jpg">
			</div>

			<div class="slide">
				<img src="./Images/6.jpg">
			</div>

		</figure>

	
</body>

</html>

