<?xml version="1.0" ending="UTF-8"?>
<web-app>xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"xmlns="http:xmlns.jcp.org";

<servlet-name>SpringSample</servlet-name>
<servlet-class>
org.springframework.web.servlet.DispatcherServlet.class      
</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/springweb.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>SpringSample</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
