<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="./css/grocery.css">
</head>
<body>
	<ul class="nav">
			<li><a href="index.html" target="">Home</a></li>
			<li><a href="categories.jsp" target="">Categories</a></li>
			<li><a href="About Us.html" target="">About Us</a></li>
			<li><a href="ContactUs.html" target="">Contact Us</a></li>
		</ul>
		<form  method="GET" action="ProductList.jsp"  id="searchform"> 
	      <input  type="text" name="search"> 
	      <input  type="submit" name="submit" value="Search"> 
	    </form>
	    <h1><font color="red">About Us</font></h1>
	    <p><font color="blue"><center>
	    	The four of us-</center></font></p>
	    	<p><font color=blue><center>Ramesh, Sampada, Sai Bhagawan and Satya have created this website for our Java Project.</center></font></p>
	    	<p><font color="blue"><center>Hope you'll like it.</center></font></p>
	    	<p><font color="blue"><center>Thank you.</center></font></p>
</body>
</html>



