<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="./css/grocery.css">
</head>
<body>
 		<nav class="fixed-nav-bar-top">
		<ul class="nav">
			<li><a href="" target="">Home</a></li>
			<li><a href="categories.jsp" target="">Categories</a></li>
			<li><a href="About Us.html" target="">About Us</a></li>
			<li><a href="ContactUs.html" target="">Contact Us</a></li>
			<li><a href="adminLogin.jsp" target="">Login</a></li>
			<li><a href="userSignup.jsp" target="">Register</a></li>
		</ul>
		</nav>

		<form  method="GET" action="ProductList.jsp"  id="searchform"> 
	      <input  type="text" name="search"> 
	      <input  type="submit" name="submit" value="Search"> 
	    </form>                                                               
                                       
				<h1><font color="red"><strong>Welcome</strong></font></h1>
		<p><font color="white"><strong>With our website, you can choose from a variety of items which will be delivered to your doorstep as per your convenience.</strong></font></p>
		<p><font color="white"><strong>We cater to the needs of our customers. Feel free to <a href="ContactUs.html" target = ""> <font color="white">contact us</a></font> and give us your feedback.</strong></font></p>

		<div class="container">
		<div class="slider">
		<figure>
			<div class="slide">
				<img src="./Images/1.jpg">
			</div>

			<div class="slide">
				<img src="./Images/2.jpg">
			</div>

			<div class="slide">
				<img src="./Images/3.jpg">
			</div>

			<div class="slide">
				<img src="./Images/4.jpg">
			</div>

			<div class="slide">
				<img src="./Images/6.jpg">
			</div>

		</figure>

	</div>
		<!--<div class="first"><img src="./Images/FandV.jpg" alt="Fruits" style="width:378.8px; height:368px">Fruits and Vegetables</div>
		<div class="third"><a href="categories.jsp" target=""><img src="./Images/grocery.jpg" alt="Groceries" style="width:1477.32px; height: 599px;">View All Categories</a></div>
		<div class="second"><img src="./Images/cereals.jpg" alt="Cereals" style="width:378.8px; height:510.7px;">Cereals</div>
		<div class="fourth"><img src="./Images/dairy.jpg" alt="Dairy Products" style="width:757.6px; height:276.9px;">Dairy Products</div>
		<div class="last"><img src="./Images/chocolate.jpg" alt="Chocolates" style="width:662.9px; height:275.4px;">Chocolates</div>-->	
	</div>
</body>

</html>

<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="./css/grocery.css">
</head>
<body>
 		<nav class="fixed-nav-bar-top">
		<ul class="nav">
			<li><a href="" target="">Home</a></li>
			<li><a href="categories.jsp" target="">Categories</a></li>
			<li><a href="About Us.html" target="">About Us</a></li>
			<li><a href="ContactUs.html" target="">Contact Us</a></li>
			<li><a href="adminLogin.jsp" target="">AdminLogin</a></li>
		</ul>
		</nav>

		<form  method="GET" action="ProductList.jsp"  id="searchform"> 
	      <input  type="text" name="search"> 
	      <input  type="submit" name="submit" value="Search"> 
	    </form>                                                               
                                       
				<h1><strong>Welcome</strong></h1>
		<p><strong>With our website, you can choose from a variety of items which will be delivered to your doorstep as per your convenience.</strong></p>
		<p><strong>We cater to the needs of our customers. Feel free to <a href="ContactUs.html" target = "">contact us</a> and give us your feedback.</strong></p>

		<div class="container">
		<div class="slider">
		<figure>
			<div class="slide">
				<img src="./Images/1.jpg">
			</div>

			<div class="slide">
				<img src="./Images/2.jpg">
			</div>

			<div class="slide">
				<img src="./Images/3.jpg">
			</div>

			<div class="slide">
				<img src="./Images/4.jpg">
			</div>

			<div class="slide">
				<img src="./Images/6.jpg">
			</div>

		</figure>

	</div>
		<div class="first"><img src="./Images/FandV.jpg" alt="Fruits" style="width:378.8px; height:368px">Fruits and Vegetables</div>
		<div class="third"><a href="categories.jsp" target=""><img src="./Images/grocery.jpg" alt="Groceries" style="width:1477.32px; height: 599px;">View All Categories</a></div>
		<div class="second"><img src="./Images/cereals.jpg" alt="Cereals" style="width:378.8px; height:510.7px;">Cereals</div>
		<div class="fourth"><img src="./Images/dairy.jpg" alt="Dairy Products" style="width:757.6px; height:276.9px;">Dairy Products</div>
		<div class="last"><img src="./Images/chocolate.jpg" alt="Chocolates" style="width:662.9px; height:275.4px;">Chocolates</div>	
	</div>
</body>

</html> -->