@charset "ISO-8859-1";
<style>
body {
  font-family: "Lato", sans-serif;
}

.tab {
  width: 30px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.tab button {
  padding: 3px 4px 3px 3px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.tab button:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {font-family: Arial;}

/* Style the tab */

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
